<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/reset.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="/index.html"
          ><img
            class="logotip"
            src="https://cdn.prod.website-files.com/6599356db6dc9ea103f4681c/659aafca3720048fb2ca8275_logo__define--black.svg"
            alt="logo"
            href="/index.html"
        /></a>
        <ul>
          <li><a href="/categories.html">Categories</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="first-block">
        <div class="content-style">
          <h4>A blog by Julian</h4>
          <h1>Some thoughts and ideas by a Finnish software engineer</h1>
        </div>
      </div>
      <div class="first-block">
        <div class="share-icons">
          <img
            class="icon"
            width="48"
            height="48"
            src="https://img.icons8.com/external-those-icons-lineal-those-icons/48/external-VK-social-media-those-icons-lineal-those-icons.png"
            alt="external-VK-social-media-those-icons-lineal-those-icons"
          />
          <img
            class="icon"
            width="48"
            height="48"
            src="https://img.icons8.com/external-tal-revivo-bold-tal-revivo/48/external-github-with-cat-logo-an-online-community-for-software-development-logo-bold-tal-revivo.png"
            alt="external-github-with-cat-logo-an-online-community-for-software-development-logo-bold-tal-revivo"
          />
          <img
            class="icon"
            width="64"
            height="64"
            src="https://img.icons8.com/windows/64/contact-card.png"
            alt="contact-card"
          />
        </div>
      </div>
      <section Class="first-block"><div class="line"></div></section>
      <div class="first-block">
        <div class="content-style">
          <h2>Less is More in the World of Creative Expression</h2>
          <p>Neque ducimus sequi aspernatur nihil omnis ipsum sit ea.</p>
        </div>
      </div>
      <div class="baner">
        <img
          class="baner-image"
          src="https://cdn.prod.website-files.com/6599356db6dc9ea103f4683c/659ac4be6a43dcf0de01d3ad_img__thumb--1-p-1080.jpg"
          alt=""
        />
      </div>
      <div class="date">
        <div class="share-icons">
          <img
            width="64"
            height="64"
            src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-design-ux-and-ui-icons-flaticons-lineal-color-flat-icons.png"
            alt="external-design-ux-and-ui-icons-flaticons-lineal-color-flat-icons"
          />
        </div>

        <div>Dec 20, 2023</div>
      </div>
      <section Class="first-block"><div class="line"></div></section>
      <div class="first-block">
        <div class="content-style">
          <h2>Less is More in the World of Creative Expression</h2>
          <p>Neque ducimus sequi aspernatur nihil omnis ipsum sit ea.</p>
        </div>
      </div>
      <div class="baner">
        <img
          class="baner-image"
          src="https://cdn.prod.website-files.com/6599356db6dc9ea103f4683c/659ac52d62f260e38d8ef686_img__thumb--4-p-1080.jpg"
          alt=""
        />
      </div>
      <div class="date">
        <div class="share-icons">
          <img
            width="64"
            height="64"
            src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-design-ux-and-ui-icons-flaticons-lineal-color-flat-icons.png"
            alt="external-design-ux-and-ui-icons-flaticons-lineal-color-flat-icons"
          />
        </div>

        <div>Dec 20, 2023</div>
      </div>
      <section Class="first-block"><div class="line"></div></section>
      <div class="first-block">
        <div class="content-style">
          <h2>Less is More in the World of Creative Expression</h2>
          <p>Neque ducimus sequi aspernatur nihil omnis ipsum sit ea.</p>
        </div>
      </div>
      <div class="baner">
        <img
          class="baner-image"
          src="https://cdn.prod.website-files.com/6599356db6dc9ea103f4683c/6599356db6dc9ea103f46877_img__post--4-min-p-1080.jpg"
          alt=""
        />
      </div>
      <div class="date">
        <div class="share-icons">
          <img
            width="64"
            height="64"
            src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-design-ux-and-ui-icons-flaticons-lineal-color-flat-icons.png"
            alt="external-design-ux-and-ui-icons-flaticons-lineal-color-flat-icons"
          />
        </div>

        <div>Dec 20, 2023</div>
      </div>
    </main>
    <footer class="footer">
      <nav class="footer-menu">
        <ul>
          <li><a href="/categories.html">Categories</a></li>
        </ul>
      </nav>
    </footer>
    <div class="mysigned">Designed by Valeriy M.</div>
  </body>
</html>
